# gradle-api

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  lombok.config  repository-activity.bumper  retry-connection-timeouts  settings.gradle  settings.gradle.kts
.github/: renovate.json5  sync-with-template-local-transformations.yml
.github/workflows/: build.yml  bump-repository-activity.yml  check-action-secrets.yml  codeowners-validator.yml  rebase-dependabot-pull-requests.yml  release-drafter.yml  sync-with-template.yml
.mergify/: config.yml
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/resources/collectGradleApiInfo/: build.gradle
gradle/include/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/infra/: MinTestableGradleVersion.java  MinTestableGradleVersionExtension.java
src/test/java/test/: GradleRunnerTest.java  GradleVersionTest.java  ProjectBuilderTest.java
