import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

buildscript {
    JavaVersion minimumJavaVersion = JavaVersion.VERSION_11
    if (JavaVersion.current() < minimumJavaVersion) {
        throw new GradleException("Minimum Java version for building the project is $minimumJavaVersion")
    }

    dependencies {
        classpath 'gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.0'
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

apply plugin: 'java-library'

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

apply plugin: 'idea'
apply plugin: 'org.jetbrains.gradle.plugin.idea-ext'
apply plugin: 'name.remal.idea-settings'

idea {
    project {
        jdkName = '11'
        targetBytecodeVersion = JavaVersion.VERSION_11
        languageLevel = new IdeaLanguageLevel(targetBytecodeVersion.majorVersion)

        settings {
            doNotDetectFrameworks('android', 'web')

            encodings {
                encoding = 'UTF-8'
                bomPolicy = 'WITH_NO_BOM'
                properties {
                    encoding = 'US-ASCII'
                    transparentNativeToAsciiConversion = true
                }
            }
        }
    }
}
