import build.collect.CollectGradleApiInfo
import build.collect.CollectGradleApiPlugin
import build.gradleApi.PublishGradleApiPlugin
import build.gradleTestKit.PublishGradleTestKitPlugin
import build.localGroovy.PublishLocalGroovyPlugin
import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

buildscript {
    dependencies {
        classpath 'gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1'
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

apply plugin: CollectGradleApiPlugin
apply plugin: PublishLocalGroovyPlugin
apply plugin: PublishGradleApiPlugin
apply plugin: PublishGradleTestKitPlugin

tasks.withType(CollectGradleApiInfo) {
    it.version = project.findProperty('gradle-version') //?: '6.9-rc-1'
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

publishing {
    repositories {
        maven {
            name = 'GitHub'
            url = 'https://maven.pkg.github.com/remal-gradle-api/packages'
            credentials {
                username = System.getenv('PUBLISH_USER')
                password = System.getenv('PUBLISH_PASSWORD')
            }
        }
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

apply plugin: 'idea'
apply plugin: 'org.jetbrains.gradle.plugin.idea-ext'

idea {
    project {
        jdkName = '8'
        targetBytecodeVersion = JavaVersion.VERSION_1_8
        languageLevel = new IdeaLanguageLevel(targetBytecodeVersion.majorVersion)

        settings {
            doNotDetectFrameworks('android', 'web', 'javaeeApplication', 'Spring', 'jpa', 'hibernate', 'AngularCLI')

            encodings {
                encoding = 'UTF-8'
                bomPolicy = 'WITH_NO_BOM'
                properties {
                    encoding = 'US-ASCII'
                    transparentNativeToAsciiConversion = true
                }
            }

            delegateActions {
                delegateBuildRunToGradle = true
                testRunner = 'GRADLE'
            }
        }
    }
}
