#gradle.version = 2.6

gradle.min-version = 2.14
gradle.max-version = 9999

org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems = fail
org.gradle.configuration-cache.stable = true
org.gradle.configuration-cache.parallel = true
org.gradle.configuration-cache.integrity-check = true
org.gradle.isolated-projects = true
org.gradle.unsafe.isolated-projects = true

org.gradle.parallel = true
org.gradle.warning.mode = all
org.gradle.logging.stacktrace = all
org.gradle.deprecation.trace = true
